<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK REVIT</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header>
          <img src="img/buah.png" alt="logo" />
          <h1>tentangbuah.com</h1>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li>
                buah
                <ul>
                  <li><a href="pages/apel.html">Apel</a></li>
                  <li><a href="pages/jeruk.html">Jeruk</a></li>
                  <li><a href="pages/mangga.html">Mangga</a></li>
                  <li><a href="pages/pisang.html">Pisang</a></li>
                </ul>
              </li>
              <li><a href="pages/kontak.html">Kontak</a></li>
            </ul>
          </nav>
        </header>
        <section>
          <h2>Definisi</h2>
          <p id="paragraf">
            <strong>Buah</strong> adalah organ pada tumbuhan berbunga yang
            merupakan perkembangan lanjutan dari bakal buah (ovarium). Buah
            biasanya membungkus dan melindungi biji. Aneka rupa dan bentuk buah
            tidak terlepas kaitannya dengan fungsi utama buah, yakni sebagai
            pemencar biji tumbuhan. <br /><br />
            Pengertian buah dalam lingkup pertanian ( <i>hortikultura</i> ) atau
            pangan adalah lebih luas daripada pengertian buah di atas dan
            biasanya disebut sebagai <strong>buah-buahan.</strong> Buah dalam
            pengertian ini tidak terbatas yang terbentuk dari bakal buah,
            melainkan dapat pula berasal dari perkembangan organ yang lain.
            Karena itu, untuk membedakannya, buah yang sesuai menurut pengertian
            botani biasa disebut
            <strong>buah sejati.</strong>
            <br /><br />
            Buah sering kali memiliki nilai ekonomi sebagai bahan pangan maupun
            bahan baku industri karena di dalamnya disimpan berbagai macam
            produk metabolisme tumbuhan, mulai dari karbohidrat, protein, lemak,
            vitamin, mineral, alkaloid, hingga terpena dan terpenoid. Ilmu yang
            mempelajari segala hal tentang buah dinamakan
            <strong>pomologi.</strong>
          </p>
          <h2>Apel</h2>
          <img src="img/apel.jpg" width="250" alt="" />
          <p>
            <strong>Apel</strong> adalah jenis buah-buahan, atau buah yang
            dihasilkan dari pohon buah apel. Buah apel biasanya berwarna merah
            kulitnya jika masak dan (siap dimakan), namun bisa juga kulitnya
            berwarna hijau atau kuning. Kulit buahnya agak lembek, daging
            buahnya keras. Buah ini memiliki beberapa biji di dalamnya.
            <br /><br />
            Orang mulai pertama kali menanam apel di Asia Tengah. Kini apel
            berkembang di banyak daerah di dunia yang suhu udaranya lebih
            dingin. Nama ilmiah pohon apel dalam bahasa Latin ialah
            <i>Malus domestica.</i> Apel budidaya adalah keturunan dari
            <i>Malus sieversii</i> asal Asia Tengah, dengan sebagian genom dari
            <i>Malus sylvestris</i> (apel hutan/apel liar). <br /><br />
            Kebanyakan apel bagus dimakan mentah-mentah (tak dimasak), dan juga
            digunakan banyak jenis makanan pesta. Apel dimasak sampai lembek
            untuk dibuat saus apel. Apel juga dibuat untuk menjadi minuman sari
            buah apel.
          </p>
          <br />
          <h3>Khasiat Apel</h3>
          <ol>
            <li>Meningkatkan daya memori</li>
            <li>Baik untuk usus</li>
            <li>Meningkatkan sistem kekebalan tubuh</li>
            <li>Baik untuk jantung</li>
            <li>Menurunkan tekanan darah</li>
            <li>Mengurangi risiko diabetes</li>
          </ol>
          <h2>Daftar harga</h2>
          <table border="1">
            <thead>
              <tr>
                <th rowspan="2">Jenis Apel</th>
                <th colspan="2">Harga</th>
              </tr>
              <tr>
                <th>Per Kilo</th>
                <th>Per Biji</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Apel Manalagi</td>
                <td>50.000</td>
                <td>5.000</td>
              </tr>
              <tr>
                <td>Apel Fuji</td>
                <td>60.000</td>
                <td>6.000</td>
              </tr>
              <tr>
                <td>Apel Anna</td>
                <td>70.000</td>
                <td>7.000</td>
              </tr>
              <tr>
                <td>Apel Merah</td>
                <td>55.000</td>
                <td>5.500</td>
              </tr>
            </tbody>
          </table>
          <h2>Jeruk</h2>
          <img src="img/jeruk.jpg" width="250" alt="" />
          <p>
            <strong>Jeruk</strong> atau limau adalah semua tumbuhan berbunga
            anggota marga <b>Citrus</b> dari suku Rutaceae (suku jeruk-jerukan).
            Anggotanya berbentuk pohon dengan buah yang berdaging dengan rasa
            masam yang segar, meskipun banyak di antara anggotanya yang memiliki
            rasa manis. Rasa masam berasal dari kandungan asam sitrat yang
            memang menjadi terkandung pada semua anggotanya. <br /><br />
            <strong>Asal</strong> jeruk adalah dari Asia Timur dan Asia
            Tenggara, membentuk sebuah busur yang membentang dari Jepang terus
            ke selatan hingga kemudian membelok ke barat ke arah India bagian
            timur. Jeruk manis dan sitrun (lemon) berasal dari Asia Timur,
            sedangkan jeruk bali, jeruk nipis dan jeruk purut berasal dari Asia
            Tenggara. <br /><br />
            Banyak anggota jeruk yang dimanfaatkan oleh manusia sebagai bahan
            pangan, wewangian, maupun industri. Buah jeruk adalah sumber vitamin
            C dan wewangian/parfum penting. Daunnya juga digunakan sebagai
            rempah-rempah.
          </p>
          <br />
          <h3>Khasiat Jeruk</h3>
          <ol>
            <li>Menghaluskan kulit</li>
            <li>Menghindari radikal bebas</li>
            <li>Menghilangkan sel-sel kulit mati dan jerawat</li>
            <li>Membangkitkan semangat dan energi</li>
            <li>Mengatasi kaki bengkak</li>
            <li>Mengurangi Panas Perut</li>
          </ol>
          <h2>Daftar harga</h2>
          <table border="1">
            <thead>
              <tr>
                <th rowspan="2">Jenis Jeruk</th>
                <th colspan="2">Harga</th>
              </tr>
              <tr>
                <th>Per Kilo</th>
                <th>Per Biji</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jeruk Bali</td>
                <td>50.000</td>
                <td>5.000</td>
              </tr>
              <tr>
                <td>Jeruk Nipis</td>
                <td>60.000</td>
                <td>6.000</td>
              </tr>
              <tr>
                <td>Jeruk Mandarin</td>
                <td>70.000</td>
                <td>7.000</td>
              </tr>
              <tr>
                <td>Jeruk Purut</td>
                <td>55.000</td>
                <td>5.500</td>
              </tr>
            </tbody>
          </table>
          <h2>Mangga</h2>
          <img src="img/mangga.jpg" width="250" alt="" />
          <p>
            Buah <strong>Mangga</strong> termasuk kelompok buah batu (drupa)
            yang berdaging, dengan ukuran dan bentuk yang sangat berubah-ubah
            bergantung pada macamnya, mulai dari bulat (misalnya mangga gedong),
            bulat telur (gadung, indramayu, arumanis) hingga lonjong memanjang
            (mangga golek). Panjang buah kira-kira 2,5–30 cm. Pada bagian ujung
            buah, ada bagian yang runcing yang disebut paruh. Di atas paruh ada
            bagian yang membengkok yang disebut sinus, yang dilanjutkan ke
            bagian perut. <br /><br />
            Kulit buah agak tebal berbintik-bintik kelenjar; hijau, kekuningan
            atau kemerahan bila masak. Daging buah jika masak berwarna merah
            jingga, kuning atau krem, berserabut atau tidak, manis sampai masam
            dengan banyak air dan berbau kuat sampai lemah. Biji berwarna putih,
            gepeng memanjang tertutup endokarp yang tebal, mengayu dan berserat.
            Biji ini terdiri dari dua keping; ada yang monoembrional dan ada
            pula yang poliembrional
            <br /><br />
            <strong>Asal</strong> Mangga berasal dari daerah di sekitar
            perbatasan India dengan Burma, dan mangga telah menyebar ke Asia
            Tenggara sekurang-kurangnya semenjak 1500 tahun yang silam. Buah ini
            dikenal pula dalam berbagai bahasa daerah, seperti pelem atau poh
          </p>
          <br />
          <h3>Khasiat Mangga</h3>
          <ol>
            <li>Membersihkan kulit wajah</li>
            <li>Mengontrol gula darah</li>
            <li>Melancarkan pencernaan</li>
            <li>Menjaga daya tahan tubuh</li>
            <li>Menurunkan berat badan</li>
            <li>Pilihan camilan sehat</li>
          </ol>
          <h2>Daftar harga</h2>
          <table border="1">
            <thead>
              <tr>
                <th rowspan="2">Jenis Mangga</th>
                <th colspan="2">Harga</th>
              </tr>
              <tr>
                <th>Per Kilo</th>
                <th>Per Biji</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mangga Manalagi</td>
                <td>50.000</td>
                <td>5.000</td>
              </tr>
              <tr>
                <td>Mangga Gadung</td>
                <td>60.000</td>
                <td>6.000</td>
              </tr>
              <tr>
                <td>Mangga Arumanis</td>
                <td>70.000</td>
                <td>7.000</td>
              </tr>
              <tr>
                <td>Mangga Golek</td>
                <td>55.000</td>
                <td>5.500</td>
              </tr>
            </tbody>
          </table>
          <h2>Pisang</h2>
          <img src="img/pisang.jpg" width="250" alt="" />
          <p>
            <strong>Pisang</strong> adalah nama umum yang diberikan pada
            tumbuhan terna raksasa berdaun besar memanjang dari suku Musaceae.
            Beberapa jenisnya (<i
              >Musa acuminata, M. balbisiana, dan M. ×paradisiaca</i
            >) menghasilkan buah konsumsi yang dinamakan sama. Buah ini tersusun
            dalam tandan dengan kelompok-kelompok tersusun menjari yang disebut
            sisir. Hampir semua buah pisang memiliki kulit berwarna kuning
            ketika matang, meskipun ada beberapa yang berwarna jingga, merah,
            hijau, ungu, atau bahkan hampir hitam. Buah pisang sebagai bahan
            pangan merupakan sumber energi (karbohidrat) dan mineral, terutama
            kalium. <br /><br />
            Pusat keragaman utama pisang terletak di daerah Malesia (Asia
            Tenggara, Papua dan Australia tropika). Pusat keragaman minor juga
            terdapat di Afrika tropis. Tumbuhan ini menyukai iklim tropis panas
            dan lembap, terutama di dataran rendah. Di daerah dengan hujan
            merata sepanjang tahun, produksi pisang dapat berlangsung tanpa
            mengenal musim. Indonesia, Kepulauan Pasifik, negara-negara Amerika
            Tengah, dan Brasil dikenal sebagai negara utama pengekspor pisang.
            Masyarakat di negara-negara Afrika dan Amerika Latin dikenal sangat
            tinggi mengonsumsi pisang setiap tahunnya.
          </p>
          <br />
          <h3>Khasiat Pisang</h3>
          <ol>
            <li>Baik bagi pencernaan</li>
            <li>Menurunkan tekanan darah</li>
            <li>Menurunkan risiko stroke</li>
            <li>Menjaga daya tahan tubuh</li>
            <li>Meningkatkan stamina olahraga</li>
            <li>Mengandung serat tinggi</li>
          </ol>
          <h2>Daftar harga</h2>
          <table border="1">
            <thead>
              <tr>
                <th rowspan="2">Jenis Pisang</th>
                <th colspan="2">Harga</th>
              </tr>
              <tr>
                <th>Per Kilo</th>
                <th>Per Biji</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pisang kepok</td>
                <td>50.000</td>
                <td>5.000</td>
              </tr>
              <tr>
                <td>Pisang Raja</td>
                <td>60.000</td>
                <td>6.000</td>
              </tr>
              <tr>
                <td>Pisang Tanduk</td>
                <td>70.000</td>
                <td>7.000</td>
              </tr>
              <tr>
                <td>Pisang Susu</td>
                <td>55.000</td>
                <td>5.500</td>
              </tr>
            </tbody>
          </table>
          <h2>Kontak Pemesanan</h2>
          <form action="">
            <fieldset>
              <legend>Informasi Pemesanan</legend>
              <label for="username">Nama:</label>
              <input
                type="text"
                name="username"
                id="username"
                placeholder="Masukan Username"
                autocomplete="off"
              />
              <br />
              <label for="email">Email:</label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="Masukan Email"
                autocomplete="off"
              />
              <br />
              <label for="alamat">Alamat: </label>
              <textarea
                name="alamat"
                id="alamat"
                cols="30"
                rows="10"
                placeholder="masukan alamat anda"
              ></textarea
              ><br />
              <button type="submit" name="submit">Kirim!</button>
            </fieldset>
          </form>
          <footer>
            <p>
              <i class="fa fa-copyright" aria-hidden="true"
                >Created by rsiyun</i
              >
            </p>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>
